.app {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  overflow: hidden;
}

.detail {
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 48px;
  text-align: right;
  color: #333;
  margin-top: 45vh;
  z-index: 1;
  @media screen and (max-width: 767px) {
    padding-right: 5%;
  }

  &__heading {
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    height: 1.3em;
    background: #333;
    color: #fff;
    letter-spacing: -1px;
    padding-top: .2em;
    padding-bottom: .1em;
    white-space: nowrap;
    margin: 0;
  }

  &__text {
    margin: 1em 0 0;
    font-size: 12px;
    line-height: 2;
    height: 4em;
  }
}

.logo {
  margin-top: 16px;
  display: inline-block;
  width: 24px;
  height: 24px;
  transition: .3s ease-in-out;
  &:hover {
    @media screen and (min-width: 768px) {
      transform: scale(1.1);
    }
  }

  img {
    width: 24px;
    height: 24px;
  }
}

.skill {
  position: absolute;
  left: 0;
  top: 20px;
  font-size: 12px;
  z-index: 1;
  color: #333;

  &__list {
    margin: 0;
    padding: 0 0 0 20px;
  }

  &__item {
    height: 1em;
    line-height: 1;
    margin-bottom: 1em;
    padding-left: 16px;
    list-style: none;
    position: relative;
    &:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '-';
    }
  }
}